
################# 04 #############
TypeScript - JavaScript Superset. Adds new features to the javascript.

• Browsers can't execute typescript
• Node JS can't execute typescript 

Typescript is a compiler that compiles to javascript.

• Accessing input.value always takes values as a "String"

const input1 = document.getElementById("num1")!;
! - means that selection can not be null 

### Check: ### 
** Typecasting
** as HTMLInputElement
** num1: datatypes
** tsc - ?
** +input.value - Plus sign "+" converts to a number

• Always import js files because browser can't run typescript


################# 05 #############

### Check: ###
** Decorators
** Typescript configuration 

################# 11 #############

Core data types:

• Number (no floats or int types just number)
• String
• Boolean (No truthy or falsy)

• Typescript only helps during compilation it does not change js runtime code

################# 12 #############
