*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@keyframes gale{
    0% {border-radius: 30px;}
    100% {border-radius: 50px;}
}

body{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

li{
    list-style-type: none;
    padding: 20px;
}

ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
    background: black;
    height: auto;
    color: white;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(9, 400px);
    gap: 50px;
    margin: 100px;


}

img{
    height: 100%;
    width: 100%;
    border-radius: 12px;
    object-fit: cover;

}

img:hover{
    animation: gale;
    animation-duration: 0.5s;
    
}

img:nth-child(2){
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}


@media screen and (max-width: 768px){
    ul {
        flex-direction: column;
        padding: 30px 0px 30px 0px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .gallery{
        grid-template-columns: repeat(2, minmax(300px, 300px));
        grid-template-rows: repeat(5, 300px);
        justify-content: center;

    }

    img:nth-child(2){
        grid-column: 1 / 2;
        grid-row: 1 /  2;
    }
}

@media screen and (max-width: 768px)  {
    .gallery{
        grid-template-columns: minmax(300px, 200px);
        grid-template-rows: repeat(9, 400px);
        gap: 10px;
        justify-content: center;
    }

    img{
        width: 100%;
        height: 300px;
    }

    img:nth-child(2){
        grid-column: 1 / 1;
        grid-row: 1 /  1;
    }
}


